<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>softaware gmbh</Authors>
        <Company>softaware gmbh</Company>
        <Product>Audis</Product>
        <Description>An Audis library for defining the contract for endpoints which are called or consumed by Audis.</Description>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/softawaregmbh/audis-public</RepositoryUrl>
        <PackageTags>Audis</PackageTags>
        <AssemblyVersion>3.3.0.0</AssemblyVersion>
        <FileVersion>3.3.0.0</FileVersion>
        <Version>3.3.0</Version>
        <LangVersion>Latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>$(SolutionDir)..\StyleCop\audis.ruleset</CodeAnalysisRuleSet>
        <RunCodeAnalysis>false</RunCodeAnalysis>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\StyleCop\stylecop.json" Link="stylecop.json"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\Assets\package-icon.png" Link="package-icon.png" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Audis.Contract" Version="1.2.0" />
        <PackageReference Include="Audis.Primitives" Version="5.1.0"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
