# audis-public

./: README.md  azure-pipelines.yml
src/Audis.Analyzer.Common/: AdaptiveCardResultDto.cs  AdaptiveCardType.cs  AnalyzerRequestDto.cs  Audis.Analyzer.Common.csproj  Audis.Analyzer.Common.sln  Audis.Analyzer.Common.xml  IAnalyzerController.cs
src/Audis.Analyzer.Common/Audis.Analyzer.Common/: AnalyzerRequestDto.cs  AnalyzerResultDto.cs  Audis.Analyzer.Common.csproj  Audis.Analyzer.Common.xml  IAdaptiveCardController.cs
src/Audis.Analyzer.Common/Audis.Analyzer.Common.Tests/: Audis.Analyzer.Common.Tests.csproj
src/Audis.Analyzer.Common/Audis.Analyzer.Common.Tests/Extensions/: ConfigurationBuilderExtensionsTests.cs
src/Audis.Analyzer.Common/Audis.Analyzer.Common.Tests/Utils/: AdaptiveCardUtilsTests.cs
src/Audis.Analyzer.Common/Audis.Analyzer.Common.Tests/V1/: SerializationCompatibilityTests.cs
src/Audis.Analyzer.Common/Audis.Analyzer.Common/Extensions/: AnalyzerRequestDtoExtensions.cs  ConfigurationBuilderExtensions.cs
src/Audis.Analyzer.Common/Audis.Analyzer.Common/Extensions/V1/: AnalyzerRequestDtoExtensions.cs  IListExtensions.cs
src/Audis.Analyzer.Common/Audis.Analyzer.Common/Extensions/V2/: ConfigurationBuilderExtensions.cs
src/Audis.Analyzer.Common/Audis.Analyzer.Common/Utils/: AbstractedAdaptiveCard.cs  AdaptiveCardUtils.cs
src/Audis.Analyzer.Common/Audis.Analyzer.Common/V1/: AdaptiveCardResultDto.cs  AdaptiveCardType.cs  AnalyzerRequestDto.cs  AnalyzerResultDto.cs  IAdaptiveCardController.cs  IAnalyzerController.cs
src/Audis.Analyzer.Common/Extensions/: AnalyzerRequestDtoExtensions.cs
src/Audis.Analyzer.Contract/Audis.Analyzer.Contract/: Audis.Analyzer.Contract.csproj  InterrogationRequestDto.cs  KnowledgeDto.cs  KnowledgeValueDto.cs  NominatedScenarioDto.cs  SuggestedKnowledgeDto.cs
src/Audis.Analyzer.Contract/Audis.Analyzer.Contract/Extensions/: KnowledgeDtoExtensions.cs
src/Audis.Analyzer.Contract/Audis.Analyzer.Contract/Extensions/V1/: KnowledgeDtoExtensions.cs
src/Audis.Analyzer.Contract/Audis.Analyzer.Contract/V1/: InterrogationRequestDto.cs  KnowledgeDto.cs  KnowledgeValueDto.cs  NominatedScenarioDto.cs  SuggestedKnowledgeDto.cs
src/Audis.Authorization/Audis.Authorization/: Audis.Authorization.csproj
src/Audis.Authorization/Audis.Authorization/Client/: AuthorizationHandler.cs
src/Audis.Authorization/Audis.Authorization/Core/Exceptions/: AuthorizationSettingsException.cs
src/Audis.Authorization/Audis.Authorization/Core/Extensions/: AuthorizationCoreExtensions.cs
src/Audis.Authorization/Audis.Authorization/Core/Settings/: AuthorizationSettings.cs  ClientAuthorizationSettings.cs  ResourceAuthorizationSettings.cs
src/Audis.Authorization/Audis.Authorization/Resource/: AuthorizationResourceExtensions.cs
src/Audis.Dtos/Audis.Dtos/: Audis.Dtos.csproj  NominatedScenarioDto.cs  SuggestedKnowledgeDto.cs
src/Audis.Dtos/Audis.Dtos/Extensions/: KnowledgeDtoExtensions.cs
src/Audis.Endpoints.Contract/Audis.Endpoints.Contract/: Audis.Endpoints.Contract.csproj  stylecop.json
src/Audis.Endpoints.Contract/Audis.Endpoints.Contract/CommentAdded/V1/: CommentAddedDto.cs
src/Audis.Endpoints.Contract/Audis.Endpoints.Contract/EventTriggered/V1/: EventTriggeredDto.cs
src/Audis.Endpoints.Contract/Audis.Endpoints.Contract/EventTriggered/V2/: EventTriggeredDto.cs
src/Audis.Endpoints.Contract/Audis.Endpoints.Contract/IntermediateDisposition/V1/: DispositionedIntermediatelyDto.cs  IntermediateDispositionDto.cs
src/Audis.Endpoints.Contract/Audis.Endpoints.Contract/IntermediateDisposition/V2/: IntermediateDispositionDto.cs
src/Audis.Endpoints.Contract/Audis.Endpoints.Contract/IntermediateDisposition/V3/: IntermediateDispositionDto.cs
src/Audis.KnowledgeEnricher.Contract/Audis.KnowledgeEnricher.Contract/: Audis.KnowledgeEnricher.Contract.csproj  Audis.KnowledgeEnricher.Contract.xml
src/Audis.KnowledgeEnricher.Contract/Audis.KnowledgeEnricher.Contract/V1/: IKnowledgeEnricher.cs  KnowledgeDto.cs  KnowledgeValueDto.cs
src/Audis.KnowledgeEnrichers.Contract/Audis.KnowledgeEnrichers.Contract/: Audis.KnowledgeEnrichers.Contract.csproj  Audis.KnowledgeEnrichers.Contract.xml
src/Audis.KnowledgeEnrichers.Contract/Audis.KnowledgeEnrichers.Contract/V1/: IKnowledgeEnricher.cs  KnowledgeDto.cs  KnowledgeValueDto.cs
src/Audis.Location/Audis.Location/: Audis.Location.csproj  Audis.Location.xml
src/Audis.OpenID/Audis.OpenID.Authentication/: Audis.OpenID.Authentication.csproj  AuthenticationExtensions.cs  AuthenticationHandler.cs  README.md
src/Audis.OpenID/Audis.OpenID.Authentication.Tests/: Audis.OpenID.Authentication.Tests.csproj  AuthenticationConfigurationExtensionsTests.cs  AuthenticationExtensionsTests.cs  AuthenticationHandlerTests.cs
src/Audis.OpenID/Audis.OpenID.Authentication/Configuration/: AuthenticationSettings.cs  ConfigurationExtensions.cs
src/Audis.OpenID/Audis.OpenID.Authentication/Domain/: OpenIddictDiscoveryDocument.cs
src/Audis.OpenID/Audis.OpenID.Authentication/Exceptions/: AuthenticationException.cs  AuthenticationSettingsException.cs
src/Audis.OpenID/Audis.OpenID.Authorization/: Audis.OpenID.Authorization.csproj  AuthorizationExtensions.cs  README.md
src/Audis.OpenID/Audis.OpenID.Authorization.Tests/: Audis - Backup.Authorization.OpenID.Tests.csproj  Audis.OpenID.Authorization.Tests.csproj  AuthorizationConfigurationExtensionsTests.cs
src/Audis.OpenID/Audis.OpenID.Authorization/Configuration/: AuthorizationSettings.cs  ConfigurationExtensions.cs
src/Audis.OpenID/Audis.OpenID.Authorization/Exceptions/: AuthorizationSettingsException.cs
src/Audis.Primitives/Audis.Primitives/: Audis.Primitives.csproj  Audis.Primitives.xml  CaseInsensitiveStringPrimitive.cs  CaseInsensitiveStringPrimitiveConverter.cs  Constants.cs  Enums.cs  InitialKnowledgeIdentifier.cs  Primitive.cs  PrimitiveStringTypeConverter.cs  Primitives.cs  ValueOf.cs  ValueOfTypeConverter.cs  WellKnownKnowledgeIdentifiers.cs
src/Audis.Primitives/Audis.Primitives.Tests/: Audis.Primitives.Tests.csproj  PrimitiveTypeConverterTests.cs  PrimitivesTests.cs
(+67 files in other folders)
