<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>softaware gmbh</Authors>
        <Company>softaware gmbh</Company>
        <Product>Audis</Product>
        <Description>An Audis library which provides DTOs and interfaces for implementing analyzers.</Description>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/softawaregmbh/audis-public</RepositoryUrl>
        <PackageTags>Audis</PackageTags>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <FileVersion>8.0.0.0</FileVersion>
        <Version>8.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>$(SolutionDir)..\StyleCop\audis.ruleset</CodeAnalysisRuleSet>
        <RunCodeAnalysis>false</RunCodeAnalysis>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\StyleCop\stylecop.json" Link="stylecop.json"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\Assets\package-icon.png" Link="package-icon.png" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AdaptiveCards.Templating" Version="2.0.5"/>
        <PackageReference Include="Audis.Analyzer.Contract" Version="4.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

</Project>
